#
# Copyright 2018 CapTech Ventures, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=8770
management.port=8771
#hadoop.userDir=/user/srvc_user_etl_test/
textfile.landingZone=/home/landing_zone_test/
#hadoop.databaseName=test_alfred
#spring.datasource.username=srvc_user_etl_test
#spring.hadoop.config.fs.defaultFS=hdfs://nn-dom.s3s.altiscale.com:8020
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.datasource.url=jdbc:hive2://hiveserver-dom.s3s.altiscale.com:10000/;principal=hiveserver/hiveserver-dom.s3s.altiscale.com@SERVICE.ALTISCALE.COM
#spring.hadoop.security.authMethod=KERBEROS
#spring.hadoop.security.namenode-principal=hdfs/nn-dom.s3s.altiscale.com@SERVICE.ALTISCALE.COM
#spring.hadoop.security.rm-manager-principal=yarn/rm-dom.s3s.altiscale.com@SERVICE.ALTISCALE.COM
#hive.server2.authentication=KERBEROS
#spring.http.multipart.max-file-size=-1
#spring.http.multipart.max-request-size=-1
